<view class='block'>
  <view class='title'>关于我们</view>
  <view class='desc'>
    <text>{{text_cfg.dev_team.team}}</text>
  </view>
</view>

<view class='block'>
  <view class='title'>更新日志</view>
  <view class='desc'>
    <block wx:for="{{update_log}}" wx:key="*this">
      <view class='sub-title hl'>{{item.version}}</view>
      <view class='sub-detail' wx:for="{{item.content}}" wx:key="*this">- {{item}}</view>
      <view class='sub-detail'>- {{item.time}}</view>
    </block>
    </view>
</view>

<view style="height: 20rpx;"></view>